<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-title {
            color: rgb(75, 50, 5);
        }

        form {
            width: 40%;
            background-color: rgb(194, 180, 207);
            margin: 24px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 10px 10px 5px rgb(61, 69, 71, 0.8);
        }

        input {
            margin: 6px 0px;
            font-size: 20px;
            text-align: center;
            border-radius: 6px;
        }

        label {
            font-size: 20px;
        }

        .panel1 {
            background-color: rgb(184, 123, 123);
            padding: 6px;
            border: 2px dotted pink;
            margin: 6px;
            font-size: 20px;
        }

        select {
            font-size: 20px;
        }

        button {
            margin-top: 1rem;
            width: 80px;
            height: 30px;
            background-color: rgb(56, 94, 80);
            border: none;
            font-size: 20px;
            border-radius: 6px;
            color: white;
        }

        button:hover {
            background-color: brown;
            cursor: pointer;
        }

        a {
            background-color: rgb(148, 148, 187);
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        @media screen and (max-width:1024px) {
            form {
                width: 60%;
            }
        }

        @media screen and (max-width:600px) {
            form {
                width: 80%;
            }

            .main-title {
                background-color: transparent;
                color: black;
            }

            label {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="main-title">BMI計算機</div>
    <form action="">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="請輸入姓名">
        <br>
        <label for="age">年齡</label>
        <input id="age" name="age" type="number" placeholder="18">
        <br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" step="0.1">
        <br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" step="0.1"> <br>

        <!-- name設為一樣，只能2擇1 -->
        <div class="panel1">
            <input type="radio" name="sex" id="male">男
            <input type="radio" name="sex" id="female" checked>女

            <label for="county">居住縣市</label>
            <select name="county" id="county">
                <option value="台北市">台北市</option>
                <option value="新北市">新北市</option>
                <option value="桃園市">桃園市</option>
                <option value="台中市">台中市</option>
                <option value="台南市">台南市</option>
                <option value="高雄市">高雄市</option>
            </select>
        </div>

        <!-- <br>
        <input type="file" name="" id=""> -->

        <!-- <br> -->
        <button type="button" onclick="calc()">計算</button>

    </form>
    <div id="result">

    </div>

    <a href="index.html">首頁</a>

    <script>
        const nameEl = document.querySelector("#username");
        const ageEl = document.querySelector("#age");
        const heightEl = document.querySelector("#height");
        const weightEl = document.querySelector("#weight");
        const countyEl = document.querySelector("#county");
        const sexEl = document.querySelector("input[name='sex']:checked");

        console.log(sexEl, countyEl.value, nameEl, ageEl, heightEl, weightEl, heightEl.value, weightEl.value);


        function calc() {
            let height = heightEl.value;
            let weight = weightEl.value;
            let bmi = getBmi(height, weight);

            console.log(bmi);
            // document.querySelector("#result").innerHTML = "<h1>BMI:" + bmi + "</h1>";
            document.querySelector("#result").innerHTML = `<h1>BMI:${bmi}</h1>`;

        }



        //函式宣告
        function getBmi(height, weight) {
            const bmi = weight / (height / 100) ** 2;
            // console.log(bmi.toFixed(2));

            return bmi.toFixed(2);
        }







    </script>
</body>

</html>